# compose-permissionx

./: LICENSE  README.md  build.gradle.kts  changelog_config.json  detekt.yml  gradle.properties  renovate.json  settings.gradle.kts
.github/workflows/: pr.yml  publish_release.yml  publish_snapshot_release.yml
compose-permissionx/: build.gradle.kts  gradle.properties
compose-permissionx/src/androidInstrumentedTest/: AndroidManifest.xml
compose-permissionx/src/androidInstrumentedTest/kotlin/com/eygraber/compose/permissionx/: FakeTests.kt  MultipleAndSinglePermissionsTest.kt  MultiplePermissionsStateTest.kt  PermissionStateTest.kt  RequestMultiplePermissionsTest.kt  RequestPermissionTest.kt  TestUtils.kt
compose-permissionx/src/androidInstrumentedTest/kotlin/com/eygraber/compose/permissionx/test/: EmptyPermissionsTestActivity.kt  PermissionsTestActivity.kt
compose-permissionx/src/androidMain/kotlin/com/eygraber/compose/permissionx/: MultiplePermissionsState.kt  OpenAppSettings.kt  PermissionState.kt  PermissionStatus.kt  PreviewPermissionState.kt  RememberMultiplePermissionsState.kt  RememberPermissionState.kt
gradle/: libs.versions.toml
