[versions]
android-cacheFix-plugin = "3.0.3"

android-plugin = "8.13.1"

android-sdk-compile = "36"
android-sdk-min = "23"
android-sdk-target = "36"

compose = "1.9.5"

conventions = "0.0.89"

detekt = "1.23.8"
detektEygraber = "1.0.12"

dokka = "2.1.0"

kotlin = "2.2.21"

ktlint = "1.8.0"

publish = "0.35.0"

[plugins]
conventions = { id = "com.eygraber.conventions", version.ref = "conventions" }

[libraries]
accompanist-permissions = "com.google.accompanist:accompanist-permissions:0.37.3"

androidx-activity-compose = "androidx.activity:activity-compose:1.12.0"

androidx-test-runner = "androidx.test:runner:1.7.0"
androidx-test-rules = "androidx.test:rules:1.7.0"
androidx-test-orchestrator = "androidx.test:orchestrator:1.6.1"
androidx-test-uiAutomator = "androidx.test.uiautomator:uiautomator:2.3.0"

buildscript-android = { module = "com.android.tools.build:gradle", version.ref = "android-plugin" }
buildscript-androidCacheFix = { module = "gradle.plugin.org.gradle.android:android-cache-fix-gradle-plugin", version.ref = "android-cacheFix-plugin" }
buildscript-compose-compiler = { module = "org.jetbrains.kotlin:compose-compiler-gradle-plugin", version.ref = "kotlin" }
buildscript-detekt = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
buildscript-dokka = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka" }
buildscript-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
buildscript-publish = { module = "com.vanniktech:gradle-maven-publish-plugin", version.ref = "publish" }

compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-material3 = "androidx.compose.material3:material3:1.4.0"
compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "compose" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }

detektEygraber-formatting = { module = "com.eygraber.detekt.rules:formatting", version.ref = "detektEygraber" }
detektEygraber-style = { module = "com.eygraber.detekt.rules:style", version.ref = "detektEygraber" }


junit = "junit:junit:4.13.2"
truth = "com.google.truth:truth:1.4.5"

# not actually used; just here so renovate picks it up
ktlint = { module = "com.pinterest.ktlint:ktlint-bom", version.ref = "ktlint" }
