[versions]
android-cacheFix-plugin = "3.0.1"

android-plugin = "8.8.0"

android-sdk-compile = "35"
android-sdk-min = "21"
android-sdk-target = "35"

compose = "1.7.6"

conventions = "0.0.81"

detekt = "1.23.7"
detektEygraber = "1.0.11"

dokka = "2.0.0"

kotlin = "2.1.0"

ktlint = "1.5.0"

publish = "0.30.0"

[plugins]
conventions = { id = "com.eygraber.conventions", version.ref = "conventions" }

[libraries]
accompanist-permissions = "com.google.accompanist:accompanist-permissions:0.37.0"

androidx-activity-compose = "androidx.activity:activity-compose:1.9.3"

androidx-test-runner = "androidx.test:runner:1.6.2"
androidx-test-rules = "androidx.test:rules:1.6.1"
androidx-test-orchestrator = "androidx.test:orchestrator:1.5.1"
androidx-test-uiAutomator = "androidx.test.uiautomator:uiautomator:2.3.0"

buildscript-android = { module = "com.android.tools.build:gradle", version.ref = "android-plugin" }
buildscript-androidCacheFix = { module = "gradle.plugin.org.gradle.android:android-cache-fix-gradle-plugin", version.ref = "android-cacheFix-plugin" }
buildscript-compose-compiler = { module = "org.jetbrains.kotlin:compose-compiler-gradle-plugin", version.ref = "kotlin" }
buildscript-detekt = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
buildscript-dokka = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka" }
buildscript-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
buildscript-publish = { module = "com.vanniktech:gradle-maven-publish-plugin", version.ref = "publish" }

compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-material3 = "androidx.compose.material3:material3:1.3.1"
compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "compose" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }

detektEygraber-formatting = { module = "com.eygraber.detekt.rules:formatting", version.ref = "detektEygraber" }
detektEygraber-style = { module = "com.eygraber.detekt.rules:style", version.ref = "detektEygraber" }


junit = "junit:junit:4.13.2"
truth = "com.google.truth:truth:1.4.4"

# not actually used; just here so renovate picks it up
ktlint = { module = "com.pinterest.ktlint:ktlint-bom", version.ref = "ktlint" }
